<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<!--引入common-service环境-->
		<artifactId>common-service</artifactId>
		<groupId>com.aliano</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>product-service</artifactId>

	<dependencies>
		<!--引入工具类-->
		<!-- Common Service -->
		<dependency>
			<groupId>com.aliano</groupId>
			<artifactId>common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Repository Service -->
		<dependency>
			<groupId>com.aliano</groupId>
			<artifactId>repository-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		 <!-- EasyExcel -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<!--一定要加-->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>